/* for full page */
*{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}
html {
    scroll-behavior: smooth;
  }
/*  removing arrows from number input */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
body{
    background-color: #212428;
}
#header{
   display: flex;
   justify-content: space-between;
   margin: 40px 5% 30px 5%;
}
#header-sticky{
    visibility:hidden;
    backdrop-filter: blur(10px);
    background-color:  #212428;
    width: 90%;
    position: fixed;
    top: 0;
    margin-left:5% ;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    opacity: 0.9;
}
#mypic,#mypic-footer{
    border-radius: 50%;
    border: 10px solid #4d1d30;
}
#mypic img,#mypic-footer img{
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
#left{
    display: flex;
    color: #eaeff7;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    align-items: center;
}
#left h2{
    margin-left: 10px;
}
#right a{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
}
#right{
    margin-top: 30px;
}
#right a:hover{
    color: #b6b6b6;
}
#header_for_mobile{
    display: none;
}
/* Styling for res3 accomplishments */
.res3-main{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.res3-card{
    margin-right: 20px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    border-radius: 18px;
    background-color:linear-gradient(to right bottom, #212428, #16181c);
    display: flex;
    padding: 40px;
    margin-bottom: 30px;
    flex-direction: column;
    height: 370px;
   
}
.res3-img{
    overflow: hidden;
    border-radius: 25px;
    width: 250px;
    height: 200px;
}
.res3-card img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: transform .5s ease;
}
.res3-card h2{
    margin-top: 25px;
    color: #c4cfde;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 30px;
    max-width: 250px;
}
.res3-card:hover >h2{
    transition: 0.5s;
    color: #ff014f;
}
.res3-card:hover{
    cursor: pointer;
    background:linear-gradient(to left top, #212428, #16181c);
}
.res3-card:hover img{
    transform: scale(1.1);
}
.likes{
    margin-top: 20px;
    text-align: center;
    color: white;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    box-shadow:  10px 19px #1c1e22, -10px -10px 19px #262a2e;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}
  
  /* Modal Content */
.modal-content {
    border-radius: 18px;
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    background:linear-gradient(to right bottom, #212428, #16181c);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
  
  /* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
  
  /* The Close Button */
.close {

    color: #808892;
    float: right;
    font-size: 38px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    transition: 0.4s;
    color: #ff014f;
    text-decoration: none;
    cursor: pointer;
}
  
.modal-header {
    padding: 20px 20px 0 20px;
    color: white;
    height: 30px;
}
#modal-img-div{
    width: 550px;
    height: 350px;
    border-radius: 18px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 30px;
}
#modal_image{
    height: 100%;
    width: 100%;
}
.modal-body {
    max-height: calc(100vh - 210px);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
}
#modal-info{
    max-width: 350px;
}
#modal-info h2{
    color: #c4cfde;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 25px;
}
#modal-info p{
    color: #808892;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.8em;
    margin-bottom: 25px;
}
#modal_button{
    margin-top: 40px;
    display: flex;
}
#modal_button a{
    padding: 20px 35px;
    color: #ff014f;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
    background:linear-gradient(to right bottom, #212428, #16181c);
    border-radius: 6px;
}
#modal_button a:hover{
    background:linear-gradient(to left top, #212428, #16181c);
}
#modal-push-a{
    margin-right: 30px;
}
#footer-template{
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 70px;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
#left-footer{
    width: 8%;
    color: #eaeff7;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    align-items: center;
}
#left-footer h2{
    font-size: 30px;
    width: 300px;
}
#footer-links{
    margin-top: 30px;
    margin-right: 200px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
}
#footer-links p{
    margin-bottom: 30px;
    font-size: 20px;
}
#footer-links-flex{
    display: flex;
}
#footer-links-flex a{
    line-height: 1.8em;
    color: white;
    text-decoration: none;
}
#footer-links-flex:hover div>a{
    color: #c4cfde;
}
#footer-links-flex div>a:hover{
    color: white;
}
#footer-links-flex-right{
    margin-left: 50px;
}
#copyright{
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
@media screen and (max-width: 500px) {
    #mypic img{
        width: 60px;
        height: 60px;
    }
    #mypic-footer img{
        width: 69px;
        height: 69px;
    }
    #mobile_left{
        display: flex;
        color: #eaeff7;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 15px;
        align-items: center;
    } 
    #header_for_mobile{
        display: block;
        justify-content: space-between;
    }
    #mobile_view_open_menu{
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    #mobile_sidenav_open{
        padding-top: 5%;
        padding-right: 30px;
    }
    #header,#header-sticky{
        display: none;
    }
    #mobile_sidenav_open{
        font-size:30px;
        cursor:pointer;
    }
    .sidenav {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 400;
        top: 0;
        left: 0;
        background-color: #191b1e;
        overflow-x: hidden;
        padding-top: 60px;
    } 
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        color: white;
        display: block;
        transition: 0.3s;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 20px;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    #pic-close{
          padding-left: 30px;
          display: flex;
          justify-content: space-between;
    }
    #pic-close img{
        width: 40px;
        height: 40px;
    }
    #pic-close h2{
        color: #eaeff7;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 20px;
        align-items: center;
        margin-left: 14px;
    }
    #pic-close a{
          margin-right: 20px;
          font-size: 40px;
          width: 12px;
    }
    #mob-info-nav{
          color: #c4cfde;
          margin-top: 20px;
          margin-bottom: 30px;
          padding-left: 30px;
          font-family: sans-serif;
          font-weight: 500;
          font-size: 20px;
    }
    .res3-main{
        justify-content: center;
    }
    .res3-card{
        align-items: center;
        margin-right: 0;
        padding: 30px;
        margin-bottom: 30px;
    }
    .res3-card img{
        width: 270px;
    }
    .modal-body {
        padding: 20px 20px;
        flex-direction: column;
        overflow-y: scroll;
    }
    #modal-img-div{
        width: 100%;
        height: 200px;
        border-radius: 18px;
        overflow: hidden;
        margin-bottom: 20px;
        margin-right: 30px;
    }
    #modal_image{
        display: none;
    }
    #modal-info h2{
        color: #c4cfde;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 25px;
    }
    #modal-info p{
        color: #808892;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: normal;
        margin-bottom: 25px;
    }
    #modal_button{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }
    #modal_button a{
        padding: 20px 35px;
        color: #ff014f;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        background:linear-gradient(to right bottom, #212428, #16181c);
        border-radius: 6px;
    }
    #modal_button a:hover{
        background:linear-gradient(to left top, #212428, #16181c);
    }
    #modal-push-a{
        margin-right:0;
        margin-bottom: 30px;
    }
    #footer-template{
        flex-direction: column;
    }
    #left-footer{
        width: 24%;
    }
    #left-footer #mypic>img{
        width: 150px;
    }
    #footer-links-flex{
        width: 250px;
    }
}